[gd_scene format=3 uid="uid://mav47so2hpbb"]

[node name="HUD" type="CanvasLayer"]

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="."]

[node name="Sprite2D3" type="Sprite2D" parent="."]

[node name="Sprite2D4" type="Sprite2D" parent="."]

[node name="Sprite2D5" type="Sprite2D" parent="."]
