[gd_scene load_steps=8 format=3 uid="uid://cqk56xpi7cag5"]

[ext_resource type="Texture2D" uid="uid://baa368bi254ar" path="res://assets/weaponBug/1.png" id="1_d058f"]
[ext_resource type="Script" uid="uid://tq8tc1tca7ik" path="res://escenas/weapon_bug.gd" id="1_uf24u"]
[ext_resource type="Texture2D" uid="uid://del8hvghgur78" path="res://assets/weaponBug/2.png" id="2_uf24u"]
[ext_resource type="Texture2D" uid="uid://bk0iw4p1giq78" path="res://assets/weaponBug/3.png" id="3_0nj1a"]
[ext_resource type="Texture2D" uid="uid://bgnwlgd0hx5s1" path="res://assets/weaponBug/4.png" id="4_rcaxi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oxcn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_d058f")
}, {
"duration": 1.0,
"texture": ExtResource("2_uf24u")
}, {
"duration": 1.0,
"texture": ExtResource("3_0nj1a")
}, {
"duration": 1.0,
"texture": ExtResource("4_rcaxi")
}],
"loop": true,
"name": &"giro",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d058f"]
radius = 17.8885

[node name="WeaponBug" type="Node2D"]
script = ExtResource("1_uf24u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.442029)
sprite_frames = SubResource("SpriteFrames_oxcn2")
animation = &"giro"
frame_progress = 0.0849329

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d058f")
